{
  "name": "Martinez Mariano",
  "short_name": "cvMM",
  "description": "curriculum vitae-Martinez Mariano",
  "icons": [
    {
      "src": "img/chocoPixel1.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "img/chocoPixel2.png",
      "sizes": "144x144",
      "type":"image/png"
    },
    {
      "src": "img/chocoPixel3.png",
      "sizes": "32x32",
      "type":"image/png"
    },
    {
      "src": "img/chocoPixel4.png",
      "sizes": "512x512",
      "type":"image/png"
    },
    {
      "src": "img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type":"image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/Documents/argProgram4.0/html/cv.html",
  "display": "fullscreen",
  "theme_color": "#6A0044",
  "background_color": "#6A0044"
}
  